snippet ap "Add property: `key: value,`"
${1}: ${0:${VISUAL}},
endsnippet

snippet apo "Add property: `key: {},`"
${1}: {
  ${0:${VISUAL}}
},
endsnippet

snippet af "Add function: `fun() {}`"
${1}(${2}) {
  ${0:${VISUAL}}
}
endsnippet

snippet aff "Add arrow function: `() => {}`"
${1:()} => {
  ${0:${VISUAL}}
}
endsnippet

snippet exp "Add export: `export const module = {};`"
export const ${1} = {
  ${0:${VISUAL}}
};
endsnippet

snippet cdes "Add destructure: `const {a} = obj;`"
const {${1}} = ${0:${VISUAL}};
endsnippet

snippet it "it (jest)"
it('${1:description}', () => {
  $0
});
endsnippet

snippet des "describe (jest)"
describe('${1:description}', () => {
  $0
});
endsnippet

snippet bef "beforeEach (jest)"
beforeEach(() => {
  $0
});
endsnippet

snippet aft "afterEach (jest)"
afterEach(() => {
  $0
});
endsnippet

snippet befa "beforeAll (jest)"
beforeAll(() => {
  $0
});
endsnippet

snippet afta "afterAll (jest)"
afterAll(() => {
  $0
});
endsnippet

snippet cld "console.log(*.debug()) (jest)"
console.log($0.debug());
endsnippet
