" Generated by vim-plug
" Fri Jun 29 09:23:56 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['L9'].commit = 'c822b05'
silent! let g:plugs['QFEnter'].commit = '400352f'
silent! let g:plugs['SimpylFold'].commit = 'aa0371d'
silent! let g:plugs['YankRing.vim'].commit = '28854ab'
silent! let g:plugs['YouCompleteMe'].commit = 'e1ead99'
silent! let g:plugs['ale'].commit = 'ee81351'
silent! let g:plugs['auto-pairs'].commit = 'f0019fc'
silent! let g:plugs['ctrlp.vim'].commit = '43cc73b'
silent! let g:plugs['fzf'].commit = '5004ae3'
silent! let g:plugs['fzf.vim'].commit = '033033d'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['molokai'].commit = 'a057481'
silent! let g:plugs['nerdtree'].commit = 'd6032c8'
silent! let g:plugs['nginx.vim'].commit = '152bbb2'
silent! let g:plugs['python-syntax'].commit = '58d6e01'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['swift.vim'].commit = '404df97'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['thrift.vim'].commit = '7c937d2'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-HiLinkTrace'].commit = '64da6bf'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = 'b790fd2'
silent! let g:plugs['vim-airline-themes'].commit = 'b35f952'
silent! let g:plugs['vim-bufsurf'].commit = '27c03c0'
silent! let g:plugs['vim-closetag'].commit = '17367f4'
silent! let g:plugs['vim-commentary'].commit = '7f2127b'
silent! let g:plugs['vim-css3-syntax'].commit = '31e5506'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-endwise'].commit = '21db2f8'
silent! let g:plugs['vim-esformatter'].commit = '1e1fd53'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = 'b5f7c37'
silent! let g:plugs['vim-gitgutter'].commit = 'a986ab0'
silent! let g:plugs['vim-grepper'].commit = '04d659c'
silent! let g:plugs['vim-highlightedyank'].commit = 'eafae05'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-javascript'].commit = '935125e'
silent! let g:plugs['vim-jsbeautify'].commit = '7a55bff'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-markdown'].commit = '6d2cb3c'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-objc'].commit = '414e67a'
silent! let g:plugs['vim-rails'].commit = '3489957'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-ruby'].commit = '46bbf1d'
silent! let g:plugs['vim-snippets'].commit = '62f4677'
silent! let g:plugs['vim-surround'].commit = 'aa1f120'
silent! let g:plugs['vim-test'].commit = '062c489'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-python'].commit = '585c76d'
silent! let g:plugs['vim-textobj-user'].commit = 'e231b65'
silent! let g:plugs['vim-unimpaired'].commit = 'f185e75'
silent! let g:plugs['vim-visual-star-search'].commit = 'fa55818'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!

