" Generated by vim-plug
" Sun Apr 19 17:32:00 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['L9'].commit = 'c822b05'
silent! let g:plugs['QFEnter'].commit = '400352f'
silent! let g:plugs['SimpylFold'].commit = 'aa0371d'
silent! let g:plugs['ale'].commit = '4afbf2f2'
silent! let g:plugs['async.vim'].commit = '627a8c4'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['black'].commit = '3838572'
silent! let g:plugs['deoplete-ternjs'].commit = '4c91320'
silent! let g:plugs['deoplete-vim-lsp'].commit = '51650c2'
silent! let g:plugs['deoplete.nvim'].commit = '840c46a'
silent! let g:plugs['fzf'].commit = '5004ae3'
silent! let g:plugs['fzf.vim'].commit = '27359c0'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['gv.vim'].commit = '3296bbf'
silent! let g:plugs['markdown-preview.nvim'].commit = 'd843156'
silent! let g:plugs['marvim'].commit = '4ea0f8a'
silent! let g:plugs['molokai'].commit = 'c3a2317'
silent! let g:plugs['neco-look'].commit = '4d7f1fd'
silent! let g:plugs['neco-vim'].commit = '5be295e'
silent! let g:plugs['neoterm'].commit = 'dacbae9'
silent! let g:plugs['nerdtree'].commit = '7513f25'
silent! let g:plugs['nginx.vim'].commit = '152bbb2'
silent! let g:plugs['python-syntax'].commit = '6ce77d0'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['swift.vim'].commit = '404df97'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tern_for_vim'].commit = '5e1636c'
silent! let g:plugs['thrift.vim'].commit = '7c937d2'
silent! let g:plugs['ultisnips'].commit = 'ee31ea1'
silent! let g:plugs['vim-HiLinkTrace'].commit = '64da6bf'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '4e2546a'
silent! let g:plugs['vim-airline-themes'].commit = 'b35f952'
silent! let g:plugs['vim-bufsurf'].commit = '27c03c0'
silent! let g:plugs['vim-closetag'].commit = '17367f4'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-css3-syntax'].commit = '31e5506'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-endwise'].commit = '21db2f8'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-flow-plus'].commit = '9dc8f1f'
silent! let g:plugs['vim-fugitive'].commit = 'bd0b87d'
silent! let g:plugs['vim-gitgutter'].commit = '1e60667'
silent! let g:plugs['vim-go'].commit = '26c0029'
silent! let g:plugs['vim-graphql'].commit = '792c7bc'
silent! let g:plugs['vim-grepper'].commit = '04d659c'
silent! let g:plugs['vim-highlightedyank'].commit = 'eafae05'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-javascript'].commit = 'db59565'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsx-pretty'].commit = '05f9953'
silent! let g:plugs['vim-lsp'].commit = '29d690d'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-objc'].commit = '414e67a'
silent! let g:plugs['vim-peekaboo'].commit = 'cc4469c'
silent! let g:plugs['vim-projectionist'].commit = '17a8b20'
silent! let g:plugs['vim-python-pep8-indent'].commit = '84f35c0'
silent! let g:plugs['vim-rails'].commit = '3489957'
silent! let g:plugs['vim-related'].commit = '3b9a484'
silent! let g:plugs['vim-remembrall'].commit = 'a363b1c'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-ruby'].commit = '46bbf1d'
silent! let g:plugs['vim-slash'].commit = '31aee09'
silent! let g:plugs['vim-snap'].commit = '8d4e2b9'
silent! let g:plugs['vim-snippets'].commit = 'b62dfce'
silent! let g:plugs['vim-startify'].commit = '05122f0'
silent! let g:plugs['vim-surround'].commit = 'aa1f120'
silent! let g:plugs['vim-terraform'].commit = 'a44bf0b'
silent! let g:plugs['vim-test'].commit = '6d44d7e'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-python'].commit = '585c76d'
silent! let g:plugs['vim-textobj-user'].commit = 'e231b65'
silent! let g:plugs['vim-tmux-navigator'].commit = '8fdf782'
silent! let g:plugs['vim-unimpaired'].commit = 'f185e75'
silent! let g:plugs['vim-webpack'].commit = '0b6a19b'
silent! let g:plugs['vim-yoink'].commit = '02b27b2'
silent! let g:plugs['yats.vim'].commit = '74cebce'

PlugClean!
PlugUpdate
