colorscheme molokai

hi Normal ctermfg=250 ctermbg=233
hi Title ctermfg=208

hi rubySymbol ctermfg=135 cterm=none
hi rubyPseudoVariable ctermfg=135 cterm=none
hi rubyException ctermfg=118 cterm=none
hi rubyConditional ctermfg=135 cterm=none
hi rubyControl ctermfg=161 cterm=none
hi rubyKeybword ctermfg=161 cterm=none

hi diffRemoved ctermfg=1 cterm=none
hi diffAdded ctermfg=2 cterm=none
hi DiffDelete ctermfg=161 ctermbg=234 cterm=italic
hi DiffAdd ctermfg=118 ctermbg=234 cterm=italic
hi DiffChange ctermfg=144 ctermbg=234 cterm=italic
hi DiffText ctermfg=2 ctermbg=234 cterm=italic

hi Search ctermbg=11 ctermfg=0
hi LineNr ctermbg=234 ctermfg=59
hi CursorLineNr ctermbg=234 ctermfg=11
hi Folded ctermfg=59 ctermbg=233

hi scssSelectorName ctermfg=81
hi link scssImport Keyword
hi link scssVariable Keyword
hi link scssProperty cssProp

hi MatchParen ctermbg=240 ctermfg=15 cterm=none
hi ColorColumn ctermbg=234 cterm=none
hi SpellBad ctermbg=1 ctermfg=15 cterm=underline
hi Comment cterm=italic
hi link jsonCommentError Comment
hi clear Error80
hi clear cssBraceError
hi clear jsonTrailingCommaError
hi clear jsParensError
